# Multi-stage build for production optimization with Directus integration
# Stage 1: Base image with Node.js and build dependencies
FROM node:18-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /build

# Copy package files for better layer caching
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies (including dev dependencies for build)
RUN npm install

# Copy source code
COPY src ./src

# Build the application
RUN npm run build

# Stage 2: Production image with minimal footprint
FROM node:18-alpine AS production

# Install runtime dependencies and security updates
RUN apk add --no-cache \
    dumb-init \
    curl \
    netcat-openbsd \
    && rm -rf /var/cache/apk/* \
    && apk upgrade --no-cache

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=nodejs:nodejs /build/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /build/package*.json ./

# Install only production dependencies
RUN npm ci --omit=dev && npm cache clean --force

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Set production environment variables
ENV NODE_ENV=production
ENV APP_ENV=production

# Health check configuration
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start application with graceful shutdown handling
CMD ["node", "dist/server.js"]

# Add labels for better image management
LABEL maintainer="devops@studsovet.ru" \
    version="1.0.0" \
    description="Backend API server with Directus integration" \
    org.opencontainers.image.source="https://github.com/studsovet/backend" \
    org.opencontainers.image.title="Backend Server" \
    org.opencontainers.image.description="Production-ready backend server with Directus integration and security hardening"