# Multi-stage build for Telegram bot production optimization
# Stage 1: Base image with Node.js and build dependencies
FROM node:22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /build

# Copy package files for better layer caching
COPY package*.json ./

# Install pnpm globally
RUN npm install -g pnpm

# Install dependencies (including dev dependencies for build)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY src ./src

# Build the application
RUN pnpm build

# Stage 2: Production image with minimal footprint
FROM node:22-alpine AS production

# Install runtime dependencies and security updates
RUN apk upgrade --no-cache && \
    apk add --no-cache \
    dumb-init \
    curl \
    && rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=nodejs:nodejs /build/dist ./dist
COPY --from=builder --chown=nodejs:nodejs /build/package*.json ./

# Install only production dependencies
RUN pnpm install --frozen-lockfile --prod && \
    pnpm cache clean

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose no ports (Telegram bot uses webhooks or polling)
# EXPOSE is not needed for this service

# Health check configuration
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Add graceful shutdown signal handling
STOPSIGNAL SIGTERM

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start application with graceful shutdown handling
# The bot will handle SIGTERM for graceful shutdown
CMD ["node", "dist/index.js"]

# Add labels for better image management
LABEL maintainer="devops@studsovet.ru" \
    version="1.0.0" \
    description="Telegram Bot Service" \
    org.opencontainers.image.source="https://github.com/studsovet/telegram-bot" \
    org.opencontainers.image.title="Telegram Bot" \
    org.opencontainers.image.description="Production-ready Telegram bot with security hardening"